/* 
Describe the output from this program:
int main()
{ for (int i = 0; i < 8; i++)
  if (i%2 == 0) cout << i + 1 << "\t";
  else if (i%3 == 0) cout << i*i << "\t";
  else if (i%5 == 0) cout << 2*i - 1 << "\t";
  else cout << i << "\t";
}
*/

#include <cstdlib> // defines the rand() function and RAND_MAX const
#include <ctime> // defines the time() function
//#include <time.h> // use this if <ctime> is not recognized
#include <cfloat>
#include <iomanip> // defines setw()
#include <cmath> // defines pow() and log()
#include <iostream> // defines cin and cout
using namespace std; 

//program starts with 0 and outputs according to divisibility of i
int main()
{ for (int i = 0; i < 8; i++)
    if (i%2 == 0) 
      cout << i + 1 << "\t";    // divisible by 2, then add 1
    else if (i%3 == 0) 
      cout << i*i << "\t"; // divisible by 3, then square
    else if (i%5 == 0) 
      cout << 2*i - 1 << "\t"; // divisible by 5, then multiply by 2 and minus 1
    else 
      cout << i << "\t";
}

/*
OUPUT: 
1 1 3 9 5 9 7 7
*/
