/* 
Apply the Babylonian Algorithm to compute the square root of 2. This algorithm (so called
because it was used by the ancient Babylonians) computes by repeatedly replacing one
estimate x with the closer estimate (x + 2/x)/2. Note that this is simply the average of x and
2/x.
*/

#include <cstdlib> // defines the rand() function and RAND_MAX const
#include <ctime> // defines the time() function
//#include <time.h> // use this if <ctime> is not recognized
#include <cfloat>
#include <iomanip> // defines setw()
#include <cmath> // defines pow() and log()
#include <iostream> // defines cin and cout
using namespace std; 

int main()
{ // 
    
}

/*
OUPUT: 

*/
