/* 
Write a program to find the integer square root of a given number. That is the largest integer
whose square is less than or equal to the given number.
*/

#include <cstdlib> // defines the rand() function and RAND_MAX const
#include <ctime> // defines the time() function
//#include <time.h> // use this if <ctime> is not recognized
#include <cfloat>
#include <iomanip> // defines setw()
#include <cmath> // defines pow() and log()
#include <iostream> // defines cin and cout
using namespace std; 

int main()
{ // 
    
}

/*
OUPUT: 

*/
